<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="50dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.294"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/change_passwordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nueva contraseña"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/change_passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ingresa tu nueva contraseña"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="287dp"
        android:layout_height="361dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="124dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/newPasswordInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingresa la contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="@color/light_green" />

        <EditText
            android:id="@+id/newPasswordConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirma la contraseña"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="@color/light_green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="261dp"
        android:layout_height="77dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="636dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:backgroundTint="@color/green"
            android:text="Actualizar contraseña"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>