<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Mi Perfil"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageIdentificacion"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@android:drawable/ic_menu_upload" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonUpdateImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#3F51B5"
                    android:drawableLeft="@android:drawable/ic_menu_edit"
                    android:text="@string/update" />

                <Button
                    android:id="@+id/buttonDeleteImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#A52424"
                    android:drawableLeft="@android:drawable/ic_menu_delete"
                    android:text="@string/delete" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Nombres"
                    android:inputType="textPersonName"
                    android:textColor="@color/light_green"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/apellido"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Apellidos"
                    android:inputType="textPersonName"
                    android:textColor="@color/light_green"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Identificación"
                    android:inputType="textPersonName"
                    android:textColor="@color/light_green"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/correo"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Correo"
                    android:inputType="textPersonName"
                    android:textColor="@color/light_green"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/celular"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Celular"
                    android:inputType="textPersonName"
                    android:textColor="@color/light_green"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <EditText
                    android:id="@+id/direccion"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Direccion"
                    android:inputType="textPersonName"
                    android:textColor="@color/light_green"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/ModificarPerfil"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:onClick="onPlanRide"
                    android:text="Modificar Perfil"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/replaceableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <Button
                    android:id="@+id/EliminarCuenta"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_weight="0"
                    android:backgroundTint="@color/gray_green"
                    android:text="Elimiar cuenta"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cornerRadius="20dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>